footer {
  display: flex;
  justify-content: center;
  padding-top: 15%;
  color: rgb(7, 7, 7);
  font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

footer .nav-link {
  color: rgb(7, 7, 7);
  transition: 1s;
}

footer .nav-link:hover {
  color: rgb(247, 193, 142);
  transform: scale(0.5);
  font-size: 105%;
}

.eleazarmadera {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.retratoele {
  padding-top: 2.5%;
  display: flex;
  justify-content: center;
}

.biografia {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  padding-left: 25%;
  padding-right: 25%;
}

.biografia-final {
  padding-top: 0.5%;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 0.5%;
}

.contact-contact {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  font-size: larger;
}

.mail-contact {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  font-size: larger;
}

header .grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 70%;
  padding-top: 5%;
}

header .grid-container a {
  font-weight: 600;
  text-decoration: none;
  padding: 60px;
  color: rgb(7, 7, 7);
  transition: all 1s;
  font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

header .grid-container a:hover {
  color: rgb(247, 193, 142);
  transform: scale(0.5);
  font-size: 105%;
}

.eleazarmadera {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.retratoele {
  padding-top: 2.5%;
  display: flex;
  justify-content: center;
}

.biografia {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  padding-left: 25%;
  padding-right: 25%;
}

.biografia-final {
  padding-top: 0.5%;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 0.5%;
}

header .grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 70%;
  padding-top: 5%;
}

header .grid-container a {
  font-weight: 600;
  text-decoration: none;
  padding: 60px;
  color: rgb(7, 7, 7);
  transition: all 1s;
  font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

header .grid-container a:hover {
  color: rgb(247, 193, 142);
  transform: scale(0.5);
  font-size: 105%;
}

/* Pagina de inicio con Grid */
.contenedor-grido {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  height: 10cm;
}

.grido1 {
  padding-left: 43px;
  padding-right: 10%;
  padding-top: 80px;
}

.titulo-grido1 {
  padding-top: 10%;
  padding-bottom: 5%;
  text-align: center;
  color: rgb(7, 7, 7);
  font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-decoration: none;
}

.grido2 {
  padding-top: 80px;
  padding-left: 17%;
}

.titulo-grido2 {
  padding-top: 10%;
  text-align: center;
  padding-bottom: 5%;
  color: rgb(7, 7, 7);
  text-decoration: none;
}


/* Pagina Projects */
.projects-pp {
  display: flex;
  flex-direction: row;
  padding-bottom: 10%;
  padding-top: 5%;
}

.cover-projects {
  display: flex;
  justify-content: center;
  padding-top: 2.5%;
}

.persona-titlep {
  padding-left: 50%;
  padding-top: 10%;
  display: flex;
  justify-content: left;
}

.persona-imagenp {
  display: flex;
  padding-left: 15%;
  transition-property: all;
  transition-duration: 1s;
}

.persona-imagenp:hover {
  transform: scale(1.05);
}

.diaspora {
  display: flex;
  justify-content: right;
  padding-top: 10%;
}

.diaspora-imagenp {
  display: flex;
  padding-left: 40%;
  transition-property: all;
  transition-duration: 1s;
}

.diaspora-imagenp:hover {
  transform: scale(1.05);
}

/* Pagina Portfolio */
.grid-container-portfolio {
  display: grid;
  grid-template-rows: 1/3 1/3;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 0%;
  padding-left: 10%;
  justify-content: center;
}

.grid-portfolio-titles {
  display: flex;
  justify-content: center;
}

.grid-portfolio-docummentary {
  display: flex;
  justify-content: center;
  padding-right: 20%;
}

.grid-portfolio-nude {
  display: flex;
  justify-content: center;
  padding-right: 20%;
}

.grid-portfolio-portraits {
  display: flex;
  justify-content: center;
  padding-right: 20%;
}

.grid-portfolio-editorial {
  display: flex;
  justify-content: center;
  padding-right: 20%;
}

.grid-portfolio-product {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.image-product-portfolio {
  display: flex;
  justify-content: center;
  padding-left: 35%;
  transition: all 1s;
}

.imagenes-portraits {
  display: flex;
  justify-content: center;
  transition: all 1s;
}

.imagenes-portraits:hover {
  transform: scale(1.05);
}

.image-product-portfolio:hover {
  transform: scale(1.05);
}


@media screen and (max-width:820px) {
  .contenedor-grido {
    display: grid;
    grid-template-columns: 50%;
    gap: 10px;
    height: 10cm;
    justify-content: space-evenly;
    padding-right: 50%;
  }

  footer {
    padding-top: 70%;
    color: rgb(7, 7, 7);
    font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
/*Portfolio*/
  .grid-container-portfolio {
    display: flex;
    flex-direction: column;
    margin: 00.10%auto;
  }

  .image-product-portfolio {
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    transition: all 1s;
  }

  .grid-portfolio-nude {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .grid-portfolio-editorial {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .grid-portfolio-portraits {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .imagenes-portraits {
    display: flex;
    justify-content: center;
    transition: all 1s;
  }
}

@media screen and (max-width:600px) {

  /*Inicio*/
  .contenedor-grido {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
    height: 10cm;
  }

  footer {
    padding-top: 150%;
    color: rgb(7, 7, 7);
    font: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }

  /*Projects*/
  .projects-pp {
    display: flex;
    flex-direction: column;
  }

  .persona-titlep {
    padding-left: 35%;
    padding-top: 10%;
    display: flex;
    justify-content: left;
  }

  .persona-imagenp {
    display: flex;
    padding-left: 0%;
    transition-property: all;
    transition-duration: 1s;
    height: 250px;
  }

  .diaspora {
    padding-right: 10%;
    display: flex;
    justify-content: center;
    padding-top: 10%;
  }

  .diaspora-imagenp {
    display: flex;
    padding-left: 0%;
    transition-property: all;
    transition-duration: 1s;
    height: 250px;
  }

  /*Portfolio*/
  .grid-container-portfolio {
    display: flex;
    flex-direction: column;
  }

  .grid-portfolio-product {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .image-product-portfolio {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    transition: all 1s;
  }

  .image-product-portfolio {
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    transition: all 1s;
  }

  .grid-portfolio-nude {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .grid-portfolio-editorial {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .grid-portfolio-portraits {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }
}

/*# sourceMappingURL=style.css.map */